
@media (min-width:320px) and (max-width:480px)  { 
    /* smartphones, iPhone, portrait 480x320 phones */ 

}

@media (min-width:481px) and (max-width:640px) { 
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 

}
@media (min-width:641px) and (max-width:960px) { 
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
   
}
@media (min-width:961px) and (max-width:1024px) { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    
}
@media (min-width:1025px) and (max-width:1280px) {
     /* big landscape tablets, laptops, and desktops */ 

    }

@media (min-width:1281px) { 
    /* hi-res laptops and desktops */ 
}

/* <script src="https://www.google.com/recaptcha/enterprise.js?render=6LdhhSMkAAAAAK9q2DZ0Q2vOWeGxKetty0VG0Wt0"></script>
<script>
grecaptcha.enterprise.ready(function() {
    grecaptcha.enterprise.execute('6LdhhSMkAAAAAK9q2DZ0Q2vOWeGxKetty0VG0Wt0', {action: 'login'}).then(function(token) {
       ...
    });
});
</script> */